SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/

# ---MIDTRANS---
SERVER_KEY=SB-Mid-server-w9rm8wLNmz3hVlOU4i8bjglf
CLIENT_KEY=SB-Mid-client-jW5VmQ-pz812GPa7

# ----DB----
DB_HOST=103.181.142.153
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 
PORT=5000
